{
    "name": "Vhrtz.Unity.UnityToolDevLibrary.Editor",
    "rootNamespace": "Vhrtz.EditorOnly",
    "references": [
        "GUID:62bcef6be4ae61d4cb0b4fd10b390f76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}